launch_status failed=0 1628807496000000000
launch_status broken=11 1628807496000000000
launch_status passed=21 1628807496000000000
launch_status skipped=0 1628807496000000000
launch_status unknown=0 1628807496000000000
launch_time duration=473133 1628807496000000000
launch_time min_duration=12 1628807496000000000
launch_time max_duration=32964 1628807496000000000
launch_time sum_duration=472581 1628807496000000000
launch_problems test_defects=11 1628807496000000000
launch_retries retries=0 1628807496000000000
launch_retries run=32 1628807496000000000
