launch_status failed=0 1627580341000000000
launch_status broken=3 1627580341000000000
launch_status passed=8 1627580341000000000
launch_status skipped=0 1627580341000000000
launch_status unknown=0 1627580341000000000
launch_time duration=147584 1627580341000000000
launch_time min_duration=14 1627580341000000000
launch_time max_duration=33051 1627580341000000000
launch_time sum_duration=147417 1627580341000000000
launch_problems test_defects=3 1627580341000000000
launch_retries retries=0 1627580341000000000
launch_retries run=11 1627580341000000000
