launch_status failed=0 1627819967000000000
launch_status broken=4 1627819967000000000
launch_status passed=10 1627819967000000000
launch_status skipped=0 1627819967000000000
launch_status unknown=0 1627819967000000000
launch_time duration=194837 1627819967000000000
launch_time min_duration=16 1627819967000000000
launch_time max_duration=34458 1627819967000000000
launch_time sum_duration=194573 1627819967000000000
launch_problems test_defects=4 1627819967000000000
launch_retries retries=0 1627819967000000000
launch_retries run=14 1627819967000000000
