launch_status failed=0 1629060892000000000
launch_status broken=10 1629060892000000000
launch_status passed=24 1629060892000000000
launch_status skipped=0 1629060892000000000
launch_status unknown=0 1629060892000000000
launch_time duration=510483 1629060892000000000
launch_time min_duration=12 1629060892000000000
launch_time max_duration=37648 1629060892000000000
launch_time sum_duration=509901 1629060892000000000
launch_problems test_defects=10 1629060892000000000
launch_retries retries=0 1629060892000000000
launch_retries run=34 1629060892000000000
