launch_status failed=0 1628808198000000000
launch_status broken=12 1628808198000000000
launch_status passed=21 1628808198000000000
launch_status skipped=0 1628808198000000000
launch_status unknown=0 1628808198000000000
launch_time duration=481433 1628808198000000000
launch_time min_duration=14 1628808198000000000
launch_time max_duration=33239 1628808198000000000
launch_time sum_duration=480762 1628808198000000000
launch_problems test_defects=12 1628808198000000000
launch_retries retries=0 1628808198000000000
launch_retries run=33 1628808198000000000
