launch_status failed=0 1629058161000000000
launch_status broken=10 1629058161000000000
launch_status passed=23 1629058161000000000
launch_status skipped=0 1629058161000000000
launch_status unknown=0 1629058161000000000
launch_time duration=498257 1629058161000000000
launch_time min_duration=12 1629058161000000000
launch_time max_duration=37629 1629058161000000000
launch_time sum_duration=497710 1629058161000000000
launch_problems test_defects=10 1629058161000000000
launch_retries retries=0 1629058161000000000
launch_retries run=33 1629058161000000000
