launch_status failed=0 1627823308000000000
launch_status broken=5 1627823308000000000
launch_status passed=12 1627823308000000000
launch_status skipped=0 1627823308000000000
launch_status unknown=0 1627823308000000000
launch_time duration=243725 1627823308000000000
launch_time min_duration=12 1627823308000000000
launch_time max_duration=33976 1627823308000000000
launch_time sum_duration=243399 1627823308000000000
launch_problems test_defects=5 1627823308000000000
launch_retries retries=0 1627823308000000000
launch_retries run=17 1627823308000000000
