launch_status failed=0 1627992310000000000
launch_status broken=9 1627992310000000000
launch_status passed=20 1627992310000000000
launch_status skipped=0 1627992310000000000
launch_status unknown=0 1627992310000000000
launch_time duration=336170 1627992310000000000
launch_time min_duration=13 1627992310000000000
launch_time max_duration=33862 1627992310000000000
launch_time sum_duration=335672 1627992310000000000
launch_problems test_defects=9 1627992310000000000
launch_retries retries=0 1627992310000000000
launch_retries run=29 1627992310000000000
