launch_status failed=0 1628150440000000000
launch_status broken=9 1628150440000000000
launch_status passed=22 1628150440000000000
launch_status skipped=0 1628150440000000000
launch_status unknown=0 1628150440000000000
launch_time duration=417224 1628150440000000000
launch_time min_duration=11 1628150440000000000
launch_time max_duration=33144 1628150440000000000
launch_time sum_duration=416732 1628150440000000000
launch_problems test_defects=9 1628150440000000000
launch_retries retries=0 1628150440000000000
launch_retries run=31 1628150440000000000
