launch_status failed=0 1627925810000000000
launch_status broken=9 1627925810000000000
launch_status passed=20 1627925810000000000
launch_status skipped=0 1627925810000000000
launch_status unknown=0 1627925810000000000
launch_time duration=323438 1627925810000000000
launch_time min_duration=11 1627925810000000000
launch_time max_duration=32973 1627925810000000000
launch_time sum_duration=323056 1627925810000000000
launch_problems test_defects=9 1627925810000000000
launch_retries retries=0 1627925810000000000
launch_retries run=29 1627925810000000000
