launch_status failed=0 1628008524000000000
launch_status broken=9 1628008524000000000
launch_status passed=20 1628008524000000000
launch_status skipped=0 1628008524000000000
launch_status unknown=0 1628008524000000000
launch_time duration=332352 1628008524000000000
launch_time min_duration=11 1628008524000000000
launch_time max_duration=33133 1628008524000000000
launch_time sum_duration=331953 1628008524000000000
launch_problems test_defects=9 1628008524000000000
launch_retries retries=0 1628008524000000000
launch_retries run=29 1628008524000000000
