launch_status failed=0 1628149981000000000
launch_status broken=9 1628149981000000000
launch_status passed=22 1628149981000000000
launch_status skipped=0 1628149981000000000
launch_status unknown=0 1628149981000000000
launch_time duration=410738 1628149981000000000
launch_time min_duration=11 1628149981000000000
launch_time max_duration=32831 1628149981000000000
launch_time sum_duration=410325 1628149981000000000
launch_problems test_defects=9 1628149981000000000
launch_retries retries=0 1628149981000000000
launch_retries run=31 1628149981000000000
