launch_status failed=0 1628079479000000000
launch_status broken=9 1628079479000000000
launch_status passed=22 1628079479000000000
launch_status skipped=0 1628079479000000000
launch_status unknown=0 1628079479000000000
launch_time duration=414451 1628079479000000000
launch_time min_duration=13 1628079479000000000
launch_time max_duration=33113 1628079479000000000
launch_time sum_duration=413967 1628079479000000000
launch_problems test_defects=9 1628079479000000000
launch_retries retries=0 1628079479000000000
launch_retries run=31 1628079479000000000
