launch_status failed=0 1627582208000000000
launch_status broken=4 1627582208000000000
launch_status passed=10 1627582208000000000
launch_status skipped=0 1627582208000000000
launch_status unknown=0 1627582208000000000
launch_time duration=197908 1627582208000000000
launch_time min_duration=12 1627582208000000000
launch_time max_duration=37932 1627582208000000000
launch_time sum_duration=197633 1627582208000000000
launch_problems test_defects=4 1627582208000000000
launch_retries retries=0 1627582208000000000
launch_retries run=14 1627582208000000000
