launch_status failed=0 1630874044000000000
launch_status broken=10 1630874044000000000
launch_status passed=24 1630874044000000000
launch_status skipped=0 1630874044000000000
launch_status unknown=0 1630874044000000000
launch_time duration=510949 1630874044000000000
launch_time min_duration=12 1630874044000000000
launch_time max_duration=37619 1630874044000000000
launch_time sum_duration=510361 1630874044000000000
launch_problems test_defects=10 1630874044000000000
launch_retries retries=0 1630874044000000000
launch_retries run=34 1630874044000000000
