launch_status failed=0 1627893995000000000
launch_status broken=7 1627893995000000000
launch_status passed=14 1627893995000000000
launch_status skipped=0 1627893995000000000
launch_status unknown=0 1627893995000000000
launch_time duration=263798 1627893995000000000
launch_time min_duration=12 1627893995000000000
launch_time max_duration=33017 1627893995000000000
launch_time sum_duration=263491 1627893995000000000
launch_problems test_defects=7 1627893995000000000
launch_retries retries=0 1627893995000000000
launch_retries run=21 1627893995000000000
