launch_status failed=0 1627580195000000000
launch_status broken=4 1627580195000000000
launch_status passed=7 1627580195000000000
launch_status skipped=0 1627580195000000000
launch_status unknown=0 1627580195000000000
launch_time duration=117080 1627580195000000000
launch_time min_duration=12 1627580195000000000
launch_time max_duration=32780 1627580195000000000
launch_time sum_duration=116880 1627580195000000000
launch_problems test_defects=4 1627580195000000000
launch_retries retries=0 1627580195000000000
launch_retries run=11 1627580195000000000
