launch_status failed=0 1627990910000000000
launch_status broken=9 1627990910000000000
launch_status passed=20 1627990910000000000
launch_status skipped=0 1627990910000000000
launch_status unknown=0 1627990910000000000
launch_time duration=335106 1627990910000000000
launch_time min_duration=13 1627990910000000000
launch_time max_duration=34650 1627990910000000000
launch_time sum_duration=334665 1627990910000000000
launch_problems test_defects=9 1627990910000000000
launch_retries retries=0 1627990910000000000
launch_retries run=29 1627990910000000000
