launch_status failed=0 1629058393000000000
launch_status broken=10 1629058393000000000
launch_status passed=23 1629058393000000000
launch_status skipped=0 1629058393000000000
launch_status unknown=0 1629058393000000000
launch_time duration=492768 1629058393000000000
launch_time min_duration=12 1629058393000000000
launch_time max_duration=37556 1629058393000000000
launch_time sum_duration=492321 1629058393000000000
launch_problems test_defects=10 1629058393000000000
launch_retries retries=0 1629058393000000000
launch_retries run=33 1629058393000000000
