launch_status failed=0 1628805643000000000
launch_status broken=12 1628805643000000000
launch_status passed=20 1628805643000000000
launch_status skipped=0 1628805643000000000
launch_status unknown=0 1628805643000000000
launch_time duration=454165 1628805643000000000
launch_time min_duration=12 1628805643000000000
launch_time max_duration=32985 1628805643000000000
launch_time sum_duration=453539 1628805643000000000
launch_problems test_defects=12 1628805643000000000
launch_retries retries=0 1628805643000000000
launch_retries run=32 1628805643000000000
