launch_status failed=0 1628806442000000000
launch_status broken=12 1628806442000000000
launch_status passed=20 1628806442000000000
launch_status skipped=0 1628806442000000000
launch_status unknown=0 1628806442000000000
launch_time duration=452746 1628806442000000000
launch_time min_duration=14 1628806442000000000
launch_time max_duration=32968 1628806442000000000
launch_time sum_duration=452159 1628806442000000000
launch_problems test_defects=12 1628806442000000000
launch_retries retries=0 1628806442000000000
launch_retries run=32 1628806442000000000
