launch_status failed=0 1627581069000000000
launch_status broken=4 1627581069000000000
launch_status passed=10 1627581069000000000
launch_status skipped=0 1627581069000000000
launch_status unknown=0 1627581069000000000
launch_time duration=193876 1627581069000000000
launch_time min_duration=13 1627581069000000000
launch_time max_duration=33293 1627581069000000000
launch_time sum_duration=193632 1627581069000000000
launch_problems test_defects=4 1627581069000000000
launch_retries retries=0 1627581069000000000
launch_retries run=14 1627581069000000000
