launch_status failed=0 1627823232000000000
launch_status broken=5 1627823232000000000
launch_status passed=12 1627823232000000000
launch_status skipped=0 1627823232000000000
launch_status unknown=0 1627823232000000000
launch_time duration=247426 1627823232000000000
launch_time min_duration=11 1627823232000000000
launch_time max_duration=33346 1627823232000000000
launch_time sum_duration=247183 1627823232000000000
launch_problems test_defects=5 1627823232000000000
launch_retries retries=0 1627823232000000000
launch_retries run=17 1627823232000000000
