launch_status failed=0 1628080854000000000
launch_status broken=9 1628080854000000000
launch_status passed=22 1628080854000000000
launch_status skipped=0 1628080854000000000
launch_status unknown=0 1628080854000000000
launch_time duration=414795 1628080854000000000
launch_time min_duration=11 1628080854000000000
launch_time max_duration=32865 1628080854000000000
launch_time sum_duration=414401 1628080854000000000
launch_problems test_defects=9 1628080854000000000
launch_retries retries=0 1628080854000000000
launch_retries run=31 1628080854000000000
