launch_status failed=0 1629061576000000000
launch_status broken=10 1629061576000000000
launch_status passed=24 1629061576000000000
launch_status skipped=0 1629061576000000000
launch_status unknown=0 1629061576000000000
launch_time duration=511386 1629061576000000000
launch_time min_duration=13 1629061576000000000
launch_time max_duration=37655 1629061576000000000
launch_time sum_duration=510803 1629061576000000000
launch_problems test_defects=10 1629061576000000000
launch_retries retries=0 1629061576000000000
launch_retries run=34 1629061576000000000
