launch_status failed=0 1627857563000000000
launch_status broken=7 1627857563000000000
launch_status passed=14 1627857563000000000
launch_status skipped=0 1627857563000000000
launch_status unknown=0 1627857563000000000
launch_time duration=268225 1627857563000000000
launch_time min_duration=13 1627857563000000000
launch_time max_duration=34436 1627857563000000000
launch_time sum_duration=267820 1627857563000000000
launch_problems test_defects=7 1627857563000000000
launch_retries retries=0 1627857563000000000
launch_retries run=21 1627857563000000000
