launch_status failed=0 1627990768000000000
launch_status broken=9 1627990768000000000
launch_status passed=20 1627990768000000000
launch_status skipped=0 1627990768000000000
launch_status unknown=0 1627990768000000000
launch_time duration=327680 1627990768000000000
launch_time min_duration=11 1627990768000000000
launch_time max_duration=34360 1627990768000000000
launch_time sum_duration=327243 1627990768000000000
launch_problems test_defects=9 1627990768000000000
launch_retries retries=0 1627990768000000000
launch_retries run=29 1627990768000000000
