launch_status failed=0 1627567864000000000
launch_status broken=1 1627567864000000000
launch_status passed=1 1627567864000000000
launch_status skipped=0 1627567864000000000
launch_status unknown=0 1627567864000000000
launch_time duration=28000 1627567864000000000
launch_time min_duration=13162 1627567864000000000
launch_time max_duration=14760 1627567864000000000
launch_time sum_duration=27922 1627567864000000000
launch_problems test_defects=1 1627567864000000000
launch_retries retries=0 1627567864000000000
launch_retries run=2 1627567864000000000
