launch_status failed=0 1627924925000000000
launch_status broken=9 1627924925000000000
launch_status passed=20 1627924925000000000
launch_status skipped=0 1627924925000000000
launch_status unknown=0 1627924925000000000
launch_time duration=328688 1627924925000000000
launch_time min_duration=12 1627924925000000000
launch_time max_duration=34025 1627924925000000000
launch_time sum_duration=328189 1627924925000000000
launch_problems test_defects=9 1627924925000000000
launch_retries retries=0 1627924925000000000
launch_retries run=29 1627924925000000000
