launch_status failed=0 1627241630000000000
launch_status broken=2 1627241630000000000
launch_status passed=0 1627241630000000000
launch_status skipped=0 1627241630000000000
launch_status unknown=0 1627241630000000000
launch_time duration=4105 1627241630000000000
launch_time min_duration=2004 1627241630000000000
launch_time max_duration=2018 1627241630000000000
launch_time sum_duration=4022 1627241630000000000
launch_problems test_defects=2 1627241630000000000
launch_retries retries=0 1627241630000000000
launch_retries run=2 1627241630000000000
