launch_status failed=0 1628770471000000000
launch_status broken=10 1628770471000000000
launch_status passed=21 1628770471000000000
launch_status skipped=0 1628770471000000000
launch_status unknown=0 1628770471000000000
launch_time duration=431911 1628770471000000000
launch_time min_duration=13 1628770471000000000
launch_time max_duration=32932 1628770471000000000
launch_time sum_duration=431377 1628770471000000000
launch_problems test_defects=10 1628770471000000000
launch_retries retries=0 1628770471000000000
launch_retries run=31 1628770471000000000
