launch_status failed=0 1627917450000000000
launch_status broken=7 1627917450000000000
launch_status passed=17 1627917450000000000
launch_status skipped=0 1627917450000000000
launch_status unknown=0 1627917450000000000
launch_time duration=287586 1627917450000000000
launch_time min_duration=12 1627917450000000000
launch_time max_duration=33303 1627917450000000000
launch_time sum_duration=287225 1627917450000000000
launch_problems test_defects=7 1627917450000000000
launch_retries retries=0 1627917450000000000
launch_retries run=24 1627917450000000000
