launch_status failed=0 1629057982000000000
launch_status broken=10 1629057982000000000
launch_status passed=23 1629057982000000000
launch_status skipped=0 1629057982000000000
launch_status unknown=0 1629057982000000000
launch_time duration=492668 1629057982000000000
launch_time min_duration=13 1629057982000000000
launch_time max_duration=33109 1629057982000000000
launch_time sum_duration=492112 1629057982000000000
launch_problems test_defects=10 1629057982000000000
launch_retries retries=0 1629057982000000000
launch_retries run=33 1629057982000000000
